<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бухгалтерські послуги у Харкові та по всій території України</title>
    <meta name="description" content="Бухгалтер Харьков, Услуги бухгалтера, ведение ФОП, Звітність ПДВ, Открытие ФОП, Закрытие ФОП " />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/Procent.jpg" type="image/jpg">


    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!--TODO =============================        header -->

    <header>
        <section class="container ">

            <div class="row row_header">
                <div class="col-12 col-md-6">
                    <div class="img_photo">
                        <img src="img/Img_header.jpg" alt="photo">
                    </div> 
                </div>
                <div class="col-12 col-md-6 header_right d-flex flex-column">
                    <h1>Бухгалтерські послуги <br>у Харкові та по всій території України</h1>
                    <div class="typing-demo">

                        <p>Консультація та ведення звітності Вашої бухгалтерії</p>
                    </div>
                    <h4><a href="tel:+380502430629"> +38 (050) 243 06 29</a></h4>
                    <h4><a href="tel:+38980824383"> +38 (098) 082 43 83</a></h4>


                    <ul class="d-flex ul_flex">
                        <li><a href="https://t.me/ANNET_ZAIKO" title="Telegram" target="_blank"></a></li>
                        <li><a href="viber://chat?number=%2B380502430629" title="Viber" target="_blank"></a></li>
                        <li><a href="https://wa.me/380502430629" title="WhatsApp"  target="_blank"></a></li>
                    </ul>

                    

                    
                </div>
            </div>
        </section>
    </header>


<!--TODO ===================================          you -->

<section class="you">
    <div class="container">
        <div class="row_you">
            <div class="you_left">

            <h3> РАДИ ВІТАТИ ВАС НА НАШІЙ СТОРІНЦІ!</h3>
                <p>
                    Ви вирішили розпочати свій бізнес з нуля, стати підприємцем або відкрити свою фірму, у Вас є потреба у якісному бухгалтерському та податковому обслуговуванні. А може Ви керівник чи власник вже існуючого підприємства... Ми готові Вам допомогти. Ведення бухгалтерського обліку бізнесу – наша спеціалізація.
                </p>
            </div>
            <div class="img_you">
                <img src="img//Pixel_1.jpg" alt="background">
            </div>

        </div>



    </div>
</section>

<!--TODO ========================            Gallery -->

<section class="gallery">
    <div class="container">

        <div class="container gallery_box">
            <div class="card">
              <img src="img/Slider1.jpg" alt="photo">
              <div class="card__head">Облік доходу</div>
            </div>
            <div class="card">
                <img src="img/Slider2.jpg" alt="photo">
              <div class="card__head">Звітність ПДВ</div>
            </div>
            <div class="card">
                <img src="img/Slider31.jpg" alt="photo">
              <div class="card__head">Відкриття та закриття ФОП</div>
            </div>
            <div class="card">
                <img src="img/Slider41.jpg" alt="photo">
              <div class="card__head"> Відповідность документів </div>
            </div>
            <div class="card">
                <img src="img/Slider51.jpg" alt="photo">
              <div class="card__head">Податки</div>
            </div>
          </div>
    </div>
</section>

<!--TODO =======================             services -->

<section class="services">
    <div class="container">
        <div class="row row_header">
            <div class="col-12 col-md-6 row_header_list d-flex flex-column">
                <h3>Наші послуги:</h3>
                <ul>
                    <li>Бухгалтерський супровід ФОП (1-3 гр. єдиний податок); </li>
                    <li>Підготовка платежів та оплата податків;</li>
                    <li>Підготовка планових показників по комунальних платежах;</li>
                    <li>звіт щодо ЄСВ;</li>
                    <li>Підготовка та здача квартальної та річної звітності як ФОП, так і фізосіб;</li>
                    <li>Консультації з питань поточної діяльності;</li>
                    <li>проведення оплат через клієнт-банк, сплата податків;</li>
                    <li>Складання та складання нульової звітності;</li>
                    <li>Щоквартальні звірки з ДПС;</li>
                    <li>Контроль первинної документації на відповідність до вимог чинного Законодавства;</li>
                    <li>Розрахунок заробітної плати;</li>
                    <li>Підготовка наказів про прийняття/звільнення співробітників</li>
                    <li>та інші послуги.</li>

                   
                </ul>
            </div>

            <div class="col-12 col-md-6"> 
                <div class="img_services">
                    <img src="img/Photo_serv.jpg" alt="photo">
                </div>
            </div>



        </div>

    </div>
</section>

<!--TODO =========================            contacts -->

<section class="contacts">
    <div class="container">

        <div class="row_contacts">
                <div class="contacts_left">
                    <h3>Зв'язатися з нами можна за телефонами:</h3>
                    <h4><a href="tel:+380502430629"> +38 (050) 243 06 29</a></h4>
                    <h4><a href="tel:+38980824383"> +38 (098) 082 43 83</a></h4>
                    <p>або через месенджери:</p>

                    <ul>
                        <li class="telegramm">
                            <a href="https://t.me/ANNET_ZAIKO" title="Telegram" target="_blank">написати в Telegramm </a>
                        </li>
                        <li class="viber">
                            <a href="viber://chat?number=%2B380502430629" title="Viber" target="_blank">написати в Viber </a>
                        </li>
                        <li class="whatsapp">
                            <a href="https://wa.me/380502430629" title="WhatsApp" target="_blank">написати в Whats App </a>
                        </li>
                    </ul>

                </div>
                <div class="img_you">
                    <img src="img/Services1.jpg" alt="background">
                </div>   

        </div>
    
    </div>

</section>

<!--TODO =======================                 footer -->

<footer>
    <div class="container">
        <div class="row down_page_row ">

            <div class="col-12 col-md-6 down_page_right">
                <h4>Адреса:</h4>
                <ul>
                    <li>Україна</li>
                    <li>Харківська область</li>
                    <li>місто Харків</li>
                    <li>проспект Перемоги</li>
                    <li>61204</li>
                </ul>

            </div>     
            <div class="col-12 col-md-6 down_page_left">
                <h4>Ми працюємо:</h4>
                <ul>
                    <li>пн:	08:00–18:00</li>
                    <li>вт:	08:00–18:00</li>
                    <li>ср:	08:00–18:00</li>
                    <li>чт:	08:00–18:00</li>
                    <li>пт:	08:00–18:00</li>
                    <li>сб:	вихідний</li>
                    <li>вс:	вихідний</li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>






<!--! ===============================     scripts -->
<script src="https://kit.fontawesome.com/bb85ff2c95.js" crossorigin="anonymous"></script>
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>


<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>